<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>WEBSITE 1</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <h1>THIS IS MY WEBSITE!</h1>
        <a href="search.html">1. Search <br>

        <a href="loading.html">2. Loading <br>

        <a href="expanding.html">3. Expanding <br>

        <a href="sound.html">4. Sound <br>

        <a href="navigation.html">5. Navigation <br>

        <a href="navigation.html">6. landingPage </a>
    </body>
</html>
